<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet"> 
    <link rel="icon" href="./logo.png">
    <title>Donate for Cancer</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            border: 0ch;
        }

        #wrapper{
            background-color: #d6f5fa;
        }

        body{
            background-color: rgb(194, 219, 240);
            max-width: 800px;
            margin: 0 auto;
        }

        header{
            height: 80px;
            background: linear-gradient(-18deg, dodgerblue, lightgreen)
        }

        #banner > #img > img{
            max-width: 100%;
            border-radius: 20px;
            margin-left: 55px;
        }

        #links>ul>a{
            text-decoration: none;
            list-style-type: none;
            display: inline;
        }
        #logo{
            float: left;
            margin-left: 40px;
        }
        #links li{
            float: right;
            display: inline;
            color: white;
            margin-right: 30px;
            margin-top: 30px;
            font-weight: 400;
            cursor: pointer;
        }

        #links li:hover {
            color: rgb(66, 0, 0);
            transform: scale(1.1);
            transition: ease .3s;
        }

        #socials>ul>li{
            display: inline;
            list-style-type: none;
        }

        .footerclass{
            float: left;
            margin-left: 55px;
        }

        #socials{
            float: right;
            margin-right: 55px;
        }

        .involvediv li{
            list-style-type: none;
            display: inline-block;
        }

        .involvediv img {
            border-radius: 10px;
        }

        .involvediv {
            display: flex;
            justify-content: center;
        }

        .list1, .list2 {
            margin-right: 73px;
        }

        #canresearch > #photores {
            float: inline-start;
        }

        #canresearch img {
            border-radius: 20px;
        }

        #canresearch > #inforesearch {
            float: inline-end;
        }

        #canresearch {
            margin-top: 25px;
            display: flex;
            justify-content: center;
        }

        .button>button {
            background-color: dodgerblue;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            color: white;
            font-weight: bold;
            height: 40px;
            width: 150px;
            text-align: center;
            margin-top: 40px;
            margin-right: 20px;
            float: right;
        }

        .button {
            display: flex;
            justify-content: center;
        }

        .button>button:hover {
            color: white;
            background-color: rgb(255, 88, 116);
            transform: scale(1.1);
            transition: ease .3s;
        }

        #banner {
            max-width: 100%;
            margin-top: 10px;
            margin-bottom: -30px;
        }

        #banner > #img {
            float: left;
            max-width: 40%;
        }

        #banner > #information {
            float: right;
            max-width: 60%;
        }

        #information > h1 {
            text-align: center;
            margin-bottom: 10px;
            color: rgb(5, 5, 78);
            font-family: 'Alex Brush', cursive;
            font-size: 50px;
        }

        .getinvolved > h2 {
            text-align: center; 
            color: rgb(5, 5, 78);
            font-size: 50px;
            font-family: 'Alex Brush';
        }
    </style>

</head>
<body>

    <div id="wrapper">
    <header>

        <div class="container">
            <div id="logo">
                <img src="https://www.pngmart.com/files/5/Cancer-Logo-Transparent-PNG.png" width="80px" alt="Cancer Logo">
            </div>

            <div id="links">
                <ul>
                    <a href="#" target="_blank"><li>About us</li></a>
                    <a href="#" target="_blank"><li>Learn about cancer</li></a>
                    <a href="#" target="_blank"><li>Contact</li></a>
                </ul>
            </div>
        </div>
    </header><br>

    <div id="banner">
        <div id="img">
            <img src="https://caloriecontrol.org/wp-content/uploads/AdobeStock_88682260.jpeg" alt="Cancer Logo with hands">
        </div>

        <div style="width: 350px; margin-right: 50px; " id="information">
            <h1>Donate for Cancer</h1>
            <p style="text-align: center; width: 350px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem odio rem repudiandae quas dolorum.</p>
            <div class="button">
                <button>
                    <a style="text-decoration: none; color: white" href="#" target="_blank"> DONATE NOW </a>
                </button>
            </div>
        </div>
    </div>
    
<br><br>

    <div style="margin-top: 240px;" class="getinvolved">
        <h2>Get involved</h2>

        <hr style="clear: both; height: 2px; width: 130px; background-color: pink; margin: 5px auto 35px;">
    </div>

        <div class="involvediv">
        <ul>
            <li class="list1">
            <div style="width: 180px;" id="volunteer">
            <h3 style="text-align: center; color: rgb(226, 94, 116); margin-bottom: 5px;">Volunteer</h3>
            <img src="https://yuzu-studypages-prod-east.s3.amazonaws.com/study_banners/1727.jpg" width="180px" height="100px" alt="volunteering photo"> <br>
            <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus?
            <a style="color: blue;" href="#" target="_blank">Read More</a></p>
            </div>
            </li>
        
            <li class="list2">
            <div style="width: 180px;" id="speak">
            <h3 style="text-align: center; color: rgb(226, 94, 116); margin-bottom: 5px;">Speak out</h3>
            <img src="https://www.greenwichdentalgroup.com/wp-content/uploads/2015/06/OralCancer.jpg" width="180px" height="100px" alt="speakout photo"> <br>
            <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati?
            <a style="color: blue" href="#">Read More</a></p>
            </div>
            </li>

            <li class="list3">
            <div style="width: 180px;" id="takestand">
            <h3 style="text-align: center; color: rgb(226, 94, 116); margin-bottom: 5px;">Take a stand</h3>
            <img src="https://cytecare.com/wp-content/uploads/2020/06/breast-cancer-detection-1200x720.jpg" width="180px" height="100px" alt="takestand photo"> <br>
            <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore!
            <a style="color: blue;" href="#">Read More</a></p>
            </div>
            </li>

        </ul>

        </div>
        <br>
        <div id="canresearch">
            <div style="width: 300px;" id="photores">
                <img src="https://www.nfcr.org/wp-content/uploads/2020/03/Cancer-research-is-t-worth-your-dime.jpg" width="300px" height="190px" alt="Cancer Research Photo">
            </div>

            <div style="width: 400px;" id="inforesearch">
                <h3 style="text-align: center; font-size: 33px; font-family: 'Alex Brush'; color:rgb(5, 5, 78);">Money to support cancer research</h3><br>
                <p style="text-align: justify; padding-right: 10px; padding-left: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi optio molestias soluta recusandae itaque veniam sit, iure deserunt quasi. Fugiat blanditiis sunt et doloribus tenetur.</p> <br>

                <p style="text-align: justify; padding-right: 10px; padding-left: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae fugit labore nam unde. <a style="color: blue;" href="#">Read More</a> </p>
            </div>
        </div>
        <br>
        
        <hr style="clear: both; height: 1px; background-color: pink; margin: 25px 10px 5px 10px;">

        <footer style="padding-bottom: 50px; margin-top: 10px;">
            <div class="footerclass">
            <p>&copy;Cancer International, 2022</p>
            <address>Nizami str. 183, Baku, Azerbaijan</address>
            </div>

            <div id="socials">
            <ul>
            <li><a href="#" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/768px-Instagram_logo_2016.svg.png" width="35px" alt="instagram"></a></li>
            <li><a href="https://wa.me/994516202170?text=Hello" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/WhatsApp_logo-color-vertical.svg/2048px-WhatsApp_logo-color-vertical.svg.png" width="35px" alt="whatsapp"></a></li>
            <li><a href="#" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/04/Facebook_f_logo_%282021%29.svg/800px-Facebook_f_logo_%282021%29.svg.png" width="35px" alt="facebook"></a></li>
            <li><a href="#" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Twitter-logo.svg/2491px-Twitter-logo.svg.png" width="35px" alt="twitter"></a></li>
            </ul>
            </div>
        </footer>
    </div>

</body>
</html>